<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Puzzle.exe" version="1.0.0.0" publicKeyToken="82299c0c1f3b985c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Puzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Puzzle.exe" size="32256">
      <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JsaSDXyR75DDCx2aTpUCi5rsems=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Femenino\Cuerpo.xnb" size="333138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZjjh8mWzp3AdG+sychm8Rxua0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Ovario derecho.xnb" size="1974830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uJmradV+7lAc01/pPsPCe1UuMLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Ovario izquierdo.xnb" size="1877408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wOXCT/vvC5JKkloXkZy50mrfqZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Trompa de Falopio Derecha2.xnb" size="236684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MMdz527dn5TkUwWK3rKpCZqy5OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Trompa de Falopio Izquierda2.xnb" size="237406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1tqylGdpQ25NJIGhlV7JmYHE/Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Uretra2.xnb" size="16230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>peaBNOYjKdXlvxm15hGKbEcNTwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Útero.xnb" size="648552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYgOVO6WTk9sGB8FDDH3K6minB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Vagina2.xnb" size="120332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fz+Kfl5//9HSH/rFszf2jNws/Bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Femenino\Vejiga.xnb" size="3722760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5IKFi48EA0PevxwvcNxSdJR8aN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Fuente.xnb" size="8944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kRwMNq4/mpGT6uJBbLNXwcuyPUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\down.xnb" size="97426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z9zy5NMleQnaxPjhlkkUg0jrth0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\eye.xnb" size="5936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBsLqz2sZT0DENUEXcB99Vh3jNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\eyeX.xnb" size="6140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUuLExPQvBY420asfibhNQaSDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\giro der.xnb" size="18572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ifXsE3JxoSIZZ15+2/NhqYRDEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\giro izq.xnb" size="17860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dcLBBtWAtGtUSMVToyuoN2eRB7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\left.xnb" size="93856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7qjtJzgeAv95apcR9JVnyWpv4DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\redo.xnb" size="1986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bkFJJQPd9elIO7ADakIA0F9Cqis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\right.xnb" size="93238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OV+hqae1p2ZYe0WbY2PtXqa/LhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\select.xnb" size="153892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5TCq4byXZArdZezQH2IFuMaAhLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\silueta.xnb" size="16614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ay//5wC8O22Plk5GDFPxE5hp8Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Botones\up.xnb" size="97338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82e3Ep+kHe2wBWJLbDMJOk2CdgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Seleccion\El.xnb" size="3988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CIN0Qz0j++Pu4t2ApNbJ968iN64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imagenes\Seleccion\Ella.xnb" size="7426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CSsAs9tGainTWCN1ykRdMSLZql8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\conducto deferente der1.xnb" size="166050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u48oTcTKHHAL9dF0EKRby7m0oSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\conducto deferente izq.xnb" size="205992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HzJrzaUZZgQdI8c3iu4diUImn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\CuerpoCompleto.xnb" size="361368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cdrcSXnJfJYdUxF3OCQXwf/L1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\parte_del_pene2.xnb" size="1130758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xu4oglt8j3AvhXs4oX/UZeg/BJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\prostata.xnb" size="293260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mZ4H5sIzK1aK4MhNXcfFiuJvRTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\tejido erectil.xnb" size="44852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfod1lFamo7NQqIp85WJ/eiHegg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\testiculo derecho.xnb" size="419650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4PVF5x0TC1RTHBVL6MlDK8Glguc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\uretra.xnb" size="39468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sLHF2ygOLhSXLRza/Jvdn2rQWEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Masculino\vejiga.xnb" size="618546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60ad5gNcYBxIlIqh90Ubs+5wREY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMDavid8\David" issuerKeyHash="1d85a60b283b8f9b8805c9f2e82f2f71d78e5220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cTgQ7xrdT7Bpm122uf+u3xJf6EQ=</DigestValue></Reference></SignedInfo><SignatureValue>Cz1aQuHs6AoPeKcO5a6jc1LXbp8BADSl06VSaJaio7SazToW/oMcT4h3cnSdouidfLB7RJ6mNKYSOKf8NZQ+cjrsYkdsD2ll8Sr4cBPV1k6BhdcYJtfTjRuvHuhKDEy8iBh9iqH1aZv9pOHjTvmRDKm31sPNUlwG2Z2eJ8qdALE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHwZCL2l/C6szzWhIKzDE4Kk7Z8MXexeQ4GGXJEQUir8HULAPgcMdTqnJkrWZfvU4GRmgqjHrRwaOQcaLsSmAR6DlDGhxL+5WuTjtLOdTB/0beW1TivG99iq7l5zGmdT29yO4C4eEzBwY7mAXwQDP1hQ16fbKjPlnSBsQrlTWfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44e85f12dfaeffb9b65d9b69b04fdd1aef103871" Description="" Url=""><as:assemblyIdentity name="Puzzle.exe" version="1.0.0.0" publicKeyToken="82299c0c1f3b985c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMDavid8\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wz9Q44S2rlOLzm3GAmzO3AhzrBY=</DigestValue></Reference></SignedInfo><SignatureValue>B8vFjotiIrq6lGRbwlWZp7/jflBzkmmQI46SMoWEvXmzkjoIwmfg5RkBkCILsfJXzcSkRnS1JFdhLkb1WM3i6X/xKlIAc28Mz8Xg+VfLPn6MDMD4cDU0/ZLFcyeOeRApqKS/FQo10rZQkpdSyvYiiUkWKA4VJoeFjvULOMqQDms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHwZCL2l/C6szzWhIKzDE4Kk7Z8MXexeQ4GGXJEQUir8HULAPgcMdTqnJkrWZfvU4GRmgqjHrRwaOQcaLsSmAR6DlDGhxL+5WuTjtLOdTB/0beW1TivG99iq7l5zGmdT29yO4C4eEzBwY7mAXwQDP1hQ16fbKjPlnSBsQrlTWfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSCT8AeP+xZhMYKOrfB74eDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBNAEQAYQB2AGkAZAA4AFwARABhAHYAaQBkMB4XDTEzMDYxMzE4MDM1NVoXDTE0MDYxNDAwMDM1NVowJzElMCMGA1UEAx4cAEEATQBEAGEAdgBpAGQAOABcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuHwZCL2l/C6szzWhIKzDE4Kk7Z8MXexeQ4GGXJEQUir8HULAPgcMdTqnJkrWZfvU4GRmgqjHrRwaOQcaLsSmAR6DlDGhxL+5WuTjtLOdTB/0beW1TivG99iq7l5zGmdT29yO4C4eEzBwY7mAXwQDP1hQ16fbKjPlnSBsQrlTWfECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLr/YhE0ovnYMnPPtu+UrlOyDeAAiINBnc3f5lfRYsvM0qjRrYQqNjXMtReSgbJzHz5G8b4MS5uN8IdRL7/B3g3q8IsqlJp/mdhoWbEeojxDmyt4DBxROhmd/M/V3QhNamCkZKmlk37IZH5+hsogCdfiITsYNFfX8xR6lzpYmYEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>